DEFINE_ACTION_FUNCTION cd_add_soundset 
  INT_VAR 
    cd_action1      = "-1" // i
    cd_action2      = "-1" // j
    cd_action3      = "-1" // k
    cd_action4      = "-1" // s
    cd_action5      = "-1" // t
    cd_action6      = "-1" // u
    cd_action7      = "-1" // v
    cd_battlecry1   = "-1" // a
    cd_battlecry2   = "-1" // 8
    cd_battlecry3   = "-1" // 9
    cd_battlecry4   = "-1"   // _
    cd_battlecry5   = "-1"   // -
    cd_bored        = "-1" // d
    cd_breaking_pt  = "-1"   // !
    cd_city         = "-1" // o
    cd_common1      = "-1" // f
    cd_common2      = "-1" // g
    cd_common3      = "-1" // h
    cd_common4      = "-1" // 0
    cd_common5      = "-1"   // @
    cd_common6      = "-1"   // #
    cd_criticalhit  = "-1" // z
    cd_criticalmiss = "-1" // 1 (number)
    cd_damage       = "-1" // l (letter)
    cd_day          = "-1" // q
    cd_disrupted    = "-1" // 6
    cd_dungeon      = "-1" // p
    cd_dying        = "-1" // m
    cd_forest       = "-1" // n
    cd_gen_death    = "-1" // w
    cd_happy        = "-1"   // $
    cd_hurt         = "-1" // e
    cd_immune       = "-1" // 2
    cd_inventory    = "-1" // 3
    cd_leader       = "-1" // b
    cd_morale_break = "-1"   // %
    cd_night        = "-1" // r
    cd_pickpocket   = "-1" // 4
    cd_rare1        = "-1" // x
    cd_rare2        = "-1" // y
    cd_rare3        = "-1"   // &
    cd_rare4        = "-1"   // ^
    cd_shadows      = "-1" // 5
    cd_tired        = "-1" // c
    cd_trap         = "-1" // 7
    cd_unhappy_1    = "-1"   // =
    cd_unhappy_2    = "-1"   // ~
  STR_VAR cd_name = ""	

BEGIN
 
  ACTION_IF GAME_IS iwdee BEGIN
    <<<<<<<<./inlined/cd_add_soundset.tph
    APPEND_COL ~charsnd.2da~ ~$ $ %cd_name% %cd_morale_break% %cd_happy% %cd_unhappy_1% %cd_unhappy_2% %cd_breaking_pt% %cd_leader% %cd_tired% %cd_bored% %cd_battlecry1% %cd_battlecry2% %cd_battlecry3% %cd_battlecry4% %cd_battlecry5% %cd_damage% %cd_dying% %cd_hurt% %cd_forest% %cd_city% %cd_dungeon% %cd_day% %cd_night% %cd_common1% %cd_common2% %cd_common3% %cd_common4% %cd_common5% %cd_common6% %cd_action1% %cd_action2% %cd_action3% %cd_action4% %cd_action5% %cd_action6% %cd_action7% %cd_rare1% %cd_rare2% %cd_rare3% %cd_rare4% %cd_gen_death% %cd_criticalhit% %cd_criticalmiss% %cd_immune% %cd_inventory% %cd_pickpocket% %cd_shadows% %cd_disrupted% %cd_trap%~
    >>>>>>>>
  END ELSE BEGIN	
    <<<<<<<<./inlined/cd_add_soundset.tph
    APPEND_COL ~charsnd.2da~ ~$ $ %cd_name% %cd_morale_break% %cd_happy% %cd_unhappy_1% %cd_unhappy_2% %cd_breaking_pt% %cd_leader% %cd_tired% %cd_bored% %cd_battlecry1% %cd_battlecry2% %cd_battlecry3% %cd_battlecry4% %cd_battlecry5% %cd_damage% %cd_dying% %cd_hurt% %cd_forest% %cd_city% %cd_dungeon% %cd_day% %cd_night% %cd_common1% %cd_common2% %cd_common3% %cd_common4% %cd_common5% %cd_common6% %cd_action1% %cd_action2% %cd_action3% %cd_action4% %cd_action5% %cd_action6% %cd_action7% %cd_gen_death% %cd_rare1% %cd_rare2% %cd_criticalhit% %cd_criticalmiss% %cd_immune% %cd_inventory% %cd_pickpocket% %cd_shadows% %cd_disrupted% %cd_trap%~
    >>>>>>>>
  END	

  COPY ~./inlined/cd_add_soundset.tph~  ~./inlined/cd_add_soundset.tph~  EVALUATE_BUFFER
  REINCLUDE ~./inlined/cd_add_soundset.tph~
  
  COPY_EXISTING ~charsnd.2da~ ~override~
    PRETTY_PRINT_2DA
 
END