BACKUP ~cd_soundsets/backup~ // location to store files for uninstall purposes
AUTHOR ~pcamagna@yahoo.com~

LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/english/setup.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Begin core component                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @0

INCLUDE ~%MOD_FOLDER%/tph/cd_add_soundset.tph~ // includes the macro that does the work

COPY ~%MOD_FOLDER%/sounds~ ~lang/en_us/sounds~ // change en_us to the appropriate language folder
COPY ~%MOD_FOLDER%/wav~    ~override~

LAF cd_add_soundset 
  INT_VAR 
    cd_action1            = RESOLVE_STR_REF(@1001) //  i
    cd_action2            = RESOLVE_STR_REF(@1002) //  j
    cd_action3            = RESOLVE_STR_REF(@1003) //  k
    cd_action4            = RESOLVE_STR_REF(@1004) //  s
    cd_action5            = RESOLVE_STR_REF(@1005) //  t
    cd_action6            = RESOLVE_STR_REF(@1006) //  u
    cd_action7            = RESOLVE_STR_REF(@1007) //  v
    cd_action_rare1       = RESOLVE_STR_REF(@1008) //  x
    cd_action_rare2       = RESOLVE_STR_REF(@1009) //  y
    cd_action_rare3       = RESOLVE_STR_REF(@1010) //  a_ (unofficial)
    cd_action_rare4       = RESOLVE_STR_REF(@1011) //  b_ (unofficial)
    cd_attack1            = RESOLVE_STR_REF(@1012) //  c_ (unofficial)
    cd_attack2            = RESOLVE_STR_REF(@1013) //  d_ (unofficial)
    cd_attack3            = RESOLVE_STR_REF(@1014) //  e_ (unofficial)
    cd_attack4            = RESOLVE_STR_REF(@1015) //  f_ (unofficial)
    cd_battlecry1         = RESOLVE_STR_REF(@1016) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1017) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1018) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1019) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1020) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1021) //  d
    cd_bored2             = RESOLVE_STR_REF(@1022) //  i_ (unofficial)
    cd_breaking_pt        = RESOLVE_STR_REF(@1023) //  j_ (unofficial)
    cd_city               = RESOLVE_STR_REF(@1024) //  o
    cd_common1            = RESOLVE_STR_REF(@1025) //  f
    cd_common2            = RESOLVE_STR_REF(@1026) //  g
    cd_common3            = RESOLVE_STR_REF(@1027) //  h
    cd_common4            = RESOLVE_STR_REF(@1028) //  0
    cd_common5            = RESOLVE_STR_REF(@1029) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@1030) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@1031) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@1032) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1033) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1034) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1035) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1036) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@1037) //  q
    cd_disrupted          = RESOLVE_STR_REF(@1038) //  6
    cd_dungeon            = RESOLVE_STR_REF(@1039) //  p
    cd_dying1             = RESOLVE_STR_REF(@1040) //  m
    cd_dying2             = RESOLVE_STR_REF(@1041) //  p_ (unofficial)
    cd_forest             = RESOLVE_STR_REF(@1042) //  n
    cd_gen_death1         = RESOLVE_STR_REF(@1043) //  w
    cd_gen_death2         = RESOLVE_STR_REF(@1044) //  q_ (unofficial)
    cd_happy              = RESOLVE_STR_REF(@1045) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@1046) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1047) //  s_ (unofficial)
    cd_immune             = RESOLVE_STR_REF(@1048) //  2
    cd_inventory          = RESOLVE_STR_REF(@1049) //  3
    cd_leader1            = RESOLVE_STR_REF(@1050) //  b
    cd_leader2            = RESOLVE_STR_REF(@1051) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1052) //  u_ (unofficial)
    cd_morale_break2      = RESOLVE_STR_REF(@1053) //  v_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@1054) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@1055) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@1056) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@1057) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@1058) //  y_ (unofficial)
    cd_select_rare4       = RESOLVE_STR_REF(@1059) //  z_ (unofficial)
    cd_select_rare5       = RESOLVE_STR_REF(@1060) //  0_ (unofficial)
    cd_select_rare6       = RESOLVE_STR_REF(@1061) //  1_ (unofficial, number)
    cd_select_rare7       = RESOLVE_STR_REF(@1062) //  2_ (unofficial)
    cd_select_rare8       = RESOLVE_STR_REF(@1063) //  3_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@1064) //  5
    cd_tired1             = RESOLVE_STR_REF(@1065) //  c
    cd_tired2             = RESOLVE_STR_REF(@1066) //  4_ (unofficial)
    cd_trap               = RESOLVE_STR_REF(@1067) //  7
    cd_unhappy_1          = RESOLVE_STR_REF(@1068) //  5_ (unofficial)
    cd_unhappy_2          = RESOLVE_STR_REF(@1069) //  6_ (unofficial)
    cd_select_name        = RESOLVE_STR_REF(@1070) // selection name on the Voice menu screen
  STR_VAR cd_name = "BOB"
END  