BACKUP ~cd_soundsets/backup~ // location to store files for uninstall purposes
AUTHOR ~pcamagna@beamdog.com~

LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/english/setup.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Begin core component                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @0

INCLUDE ~%MOD_FOLDER%/tph/cd_add_soundset.tph~ // includes the macro that does the work

COPY ~%MOD_FOLDER%/sounds~ ~lang/en_us/sounds~ // change en_us to the appropriate language folder
COPY ~%MOD_FOLDER%/wav~    ~override~

LAF cd_add_soundset 
  INT_VAR 
    cd_action1            = RESOLVE_STR_REF(@1) //  i
    cd_action2            = RESOLVE_STR_REF(@2) //  j
    cd_action3            = RESOLVE_STR_REF(@3) //  k
    cd_action4            = RESOLVE_STR_REF(@4) //  s
    cd_action5            = RESOLVE_STR_REF(@5) //  t
    cd_action6            = RESOLVE_STR_REF(@6) //  u
    cd_action7            = RESOLVE_STR_REF(@7) //  v
    cd_action_rare1       = RESOLVE_STR_REF(@8) //  x
    cd_action_rare2       = RESOLVE_STR_REF(@9) //  y
    cd_action_rare3       = RESOLVE_STR_REF(@10) //  a_ (unofficial)
    cd_action_rare4       = RESOLVE_STR_REF(@11) //  b_ (unofficial)
    cd_attack1            = RESOLVE_STR_REF(@12) //  c_ (unofficial)
    cd_attack2            = RESOLVE_STR_REF(@13) //  d_ (unofficial)
    cd_attack3            = RESOLVE_STR_REF(@14) //  e_ (unofficial)
    cd_attack4            = RESOLVE_STR_REF(@15) //  f_ (unofficial)
    cd_battlecry1         = RESOLVE_STR_REF(@16) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@17) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@18) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@19) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@20) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@21) //  d
    cd_bored2             = RESOLVE_STR_REF(@22) //  i_ (unofficial)
    cd_breaking_pt        = RESOLVE_STR_REF(@23) //  j_ (unofficial)
    cd_city               = RESOLVE_STR_REF(@24) //  o
    cd_common1            = RESOLVE_STR_REF(@25) //  f
    cd_common2            = RESOLVE_STR_REF(@26) //  g
    cd_common3            = RESOLVE_STR_REF(@27) //  h
    cd_common4            = RESOLVE_STR_REF(@28) //  0
    cd_common5            = RESOLVE_STR_REF(@29) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@30) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@31) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@32) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@33) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@34) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@35) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@36) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@37) //  q
    cd_disrupted          = RESOLVE_STR_REF(@38) //  6
    cd_dungeon            = RESOLVE_STR_REF(@39) //  p
    cd_dying1             = RESOLVE_STR_REF(@40) //  m
    cd_dying2             = RESOLVE_STR_REF(@41) //  p_ (unofficial)
    cd_forest             = RESOLVE_STR_REF(@42) //  n
    cd_gen_death1         = RESOLVE_STR_REF(@43) //  w
    cd_gen_death2         = RESOLVE_STR_REF(@44) //  q_ (unofficial)
    cd_happy              = RESOLVE_STR_REF(@45) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@46) //  e
    cd_hurt2              = RESOLVE_STR_REF(@47) //  s_ (unofficial)
    cd_immune             = RESOLVE_STR_REF(@48) //  2
    cd_inventory          = RESOLVE_STR_REF(@49) //  3
    cd_leader1            = RESOLVE_STR_REF(@50) //  b
    cd_leader2            = RESOLVE_STR_REF(@51) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@52) //  u_ (unofficial)
    cd_morale_break2      = RESOLVE_STR_REF(@53) //  v_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@54) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@55) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@56) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@57) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@58) //  y_ (unofficial)
    cd_select_rare4       = RESOLVE_STR_REF(@59) //  z_ (unofficial)
    cd_select_rare5       = RESOLVE_STR_REF(@60) //  0_ (unofficial)
    cd_select_rare6       = RESOLVE_STR_REF(@61) //  1_ (unofficial, number)
    cd_select_rare7       = RESOLVE_STR_REF(@62) //  2_ (unofficial)
    cd_select_rare8       = RESOLVE_STR_REF(@63) //  3_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@64) //  5
    cd_tired1             = RESOLVE_STR_REF(@65) //  c
    cd_tired2             = RESOLVE_STR_REF(@66) //  4_ (unofficial)
    cd_trap               = RESOLVE_STR_REF(@67) //  7
    cd_unhappy_1          = RESOLVE_STR_REF(@68) //  5_ (unofficial)
    cd_unhappy_2          = RESOLVE_STR_REF(@69) //  6_ (unofficial)
    cd_select_name        = RESOLVE_STR_REF(@70) // selection name on the Voice menu screen
  STR_VAR cd_name = "BOB"
END  