 @0 = ~Soundset Tool~
 @1 = ~action sound, common 1~ [bobi]
 @2 = ~action sound, common 2~ [bobj]
 @3 = ~action sound, common 3~ [bobk]
 @4 = ~action sound, common 4~ [bobs]
 @5 = ~action sound, common 5~ [bobt]
 @6 = ~action sound, common 6~ [bobu]
 @7 = ~action sound, common 7~ [bobv]
 @8 = ~action sound, rare 1 ~ [bobx]
 @9 = ~action sound, rare 2 ~ [boby]
@10 = ~action sound, rare 3 ~ [boba_]
@11 = ~action sound, rare 4 ~ [bobb_]
@12 = ~attack sound 1~ [bobc_]
@13 = ~attack sound 2~ [bobd_]
@14 = ~attack sound 3~ [bobe_]
@15 = ~attack sound 4~ [bobf_]
@16 = ~battle cry 1~ [boba]
@17 = ~battle cry 2~ [bob8]
@18 = ~battle cry 3~ [bob9]
@19 = ~battle cry 4~ [bobg_]
@20 = ~battle cry 5~ [bobh_]
@21 = ~bored 1~ [bobd] 
@22 = ~bored 2~ [bobi_]
@23 = ~unhappy, breaking point~ [bobj_]
@24 = ~city, random~ [bobo]
@25 = ~selection sound, common 1~ [bobf]
@26 = ~selection sound, common 2~ [bobg]
@27 = ~selection sound, common 3~ [bobh]
@28 = ~selection sound, common 4~ [bob0]
@29 = ~selection sound, common 5~ [bobk_]
@30 = ~selection sound, common 6~ [bobl_]
@31 = ~selection sound, common 7~ [bobm_]
@32 = ~critical hit~ [bobz] 
@33 = ~critical miss~ [bob1] 
@34 = ~takes damage 1~ [bobl] 
@35 = ~takes damage 2~ [bobn_]
@36 = ~takes damage 3~ [bobo_]
@37 = ~day, random~ [bobq] 
@38 = ~spell disrupted~ [bob6] 
@39 = ~dungeon, random~ [bobp] 
@40 = ~death 1~ [bobm] 
@41 = ~death 2~ [bobp_]
@42 = ~forest, random~ [bobn] 
@43 = ~death of a party member 1~ [bobw] 
@44 = ~death of a party member 2~ [bobq_]
@45 = ~happy~ [bobr_]
@46 = ~seriously wounded 1~ [bobe] 
@47 = ~seriously wounded 2~ [bobs_]
@48 = ~target is immune~ [bob2] 
@49 = ~inventory full~ [bob3] 
@50 = ~becoming leader 1~ [bobb] 
@51 = ~becoming leader 2~ [bobt_]
@52 = ~morale failure 1~ [bobu_]
@53 = ~morale failure 2~ [bobv_]
@54 = ~night, random~ [bobr] 
@55 = ~pickpocket successful~ [bob4] 
@56 = ~selection sound, rare 1~ [bobw_]
@57 = ~selection sound, rare 2~ [bobx_]
@58 = ~selection sound, rare 3~ [boby_]
@59 = ~selection sound, rare 4~ [bobz_]
@60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [bob0_]
@61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [bob1_]
@62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [bob2_]
@63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [bob3_]
@64 = ~successfully hides in shadows~ [bob5] 
@65 = ~tired 1~ [bobc] 
@66 = ~tired 2~ [bob4_]
@67 = ~successfully sets a trap~ [bob7] 
@68 = ~unhappy, annoyed~ [bob5_]
@69 = ~unhappy, angry~ [bob6_]
@70 = ~Bob~
