@1000 = ~Soundset Tool~
@1001 = ~action sound, common 1~ [bobi]
@1002 = ~action sound, common 2~ [bobj]
@1003 = ~action sound, common 3~ [bobk]
@1004 = ~action sound, common 4~ [bobs]
@1005 = ~action sound, common 5~ [bobt]
@1006 = ~action sound, common 6~ [bobu]
@1007 = ~action sound, common 7~ [bobv]
@1008 = ~action sound, rare 1 ~ [bobx]
@1009 = ~action sound, rare 2 ~ [boby]
@1010 = ~action sound, rare 3 ~ [boba_]
@1011 = ~action sound, rare 4 ~ [bobb_]
@1012 = ~attack sound 1~ [bobc_]
@1013 = ~attack sound 2~ [bobd_]
@1014 = ~attack sound 3~ [bobe_]
@1015 = ~attack sound 4~ [bobf_]
@1016 = ~battle cry 1~ [boba]
@1017 = ~battle cry 2~ [bob8]
@1018 = ~battle cry 3~ [bob9]
@1019 = ~battle cry 4~ [bobg_]
@1020 = ~battle cry 5~ [bobh_]
@1021 = ~bored 1~ [bobd]
@1022 = ~bored 2~ [bobi_]
@1023 = ~unhappy, breaking point~ [bobj_]
@1024 = ~city, random~ [bobo]
@1025 = ~selection sound, common 1~ [bobf]
@1026 = ~selection sound, common 2~ [bobg]
@1027 = ~selection sound, common 3~ [bobh]
@1028 = ~selection sound, common 4~ [bob0]
@1029 = ~selection sound, common 5~ [bobk_]
@1030 = ~selection sound, common 6~ [bobl_]
@1031 = ~selection sound, common 7~ [bobm_]
@1032 = ~critical hit~ [bobz]
@1033 = ~critical miss~ [bob1]
@1034 = ~takes damage 1~ [bobl]
@1035 = ~takes damage 2~ [bobn_]
@1036 = ~takes damage 3~ [bobo_]
@1037 = ~day, random~ [bobq]
@1038 = ~spell disrupted~ [bob6]
@1039 = ~dungeon, random~ [bobp]
@1040 = ~death 1~ [bobm]
@1041 = ~death 2~ [bobp_]
@1042 = ~forest, random~ [bobn]
@1043 = ~death of a party member 1~ [bobw]
@1044 = ~death of a party member 2~ [bobq_]
@1045 = ~happy~ [bobr_]
@1046 = ~seriously wounded 1~ [bobe]
@1047 = ~seriously wounded 2~ [bobs_]
@1048 = ~target is immune~ [bob2]
@1049 = ~inventory full~ [bob3]
@1050 = ~becoming leader 1~ [bobb]
@1051 = ~becoming leader 2~ [bobt_]
@1052 = ~morale failure 1~ [bobu_]
@1053 = ~morale failure 2~ [bobv_]
@1054 = ~night, random~ [bobr]
@1055 = ~pickpocket successful~ [bob4]
@1056 = ~selection sound, rare 1~ [bobw_]
@1057 = ~selection sound, rare 2~ [bobx_]
@1058 = ~selection sound, rare 3~ [boby_]
@1059 = ~selection sound, rare 4~ [bobz_]
@1060 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [bob0_]
@1061 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [bob1_]
@1062 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [bob2_]
@1063 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [bob3_]
@1064 = ~successfully hides in shadows~ [bob5]
@1065 = ~tired 1~ [bobc]
@1066 = ~tired 2~ [bob4_]
@1067 = ~successfully sets a trap~ [bob7]
@1068 = ~unhappy, annoyed~ [bob5_]
@1069 = ~unhappy, angry~ [bob6_]
@1070 = ~Example Bob~
