 @0 = ~Soundset Tool~
 @1 = ~action sound 1~ [bobi]
 @2 = ~action sound 2~ [bobj]
 @3 = ~action sound 3~ [bobk]
 @4 = ~action sound 4~ [bobs]
 @5 = ~action sound 5~ [bobt]
 @6 = ~action sound 6~ [bobu]
 @7 = ~action sound 7~ [bobv]
 @8 = ~battle cry 1~ [boba]
 @9 = ~battle cry 2~ [bob8]
@10 = ~battle cry 3~ [bob9]
@11 = ~battle cry 4~ [bob_]
@12 = ~battle cry 5~ [bob-]
@13 = ~bored~ [bobd]
@14 = ~unhappy, breaking point~ [bob!]
@15 = ~city, random~ [bobo]
@16 = ~selection sound, common 1~ [bobf]
@17 = ~selection sound, common 2~ [bobg]
@18 = ~selection sound, common 3~ [bobh]
@19 = ~selection sound, common 4~ [bob0]
@20 = ~selection sound, common 5~ [bob@]
@21 = ~selection sound, common 6~ [bob#]
@22 = ~critical hit~ [bobz]
@23 = ~critical miss~ [bob1]
@24 = ~takes damage~ [bobl]
@25 = ~day, random~ [bobq]
@26 = ~spell disrupted~ [bob6]
@27 = ~dungeon, random~ [bobp]
@28 = ~death~ [bobm]
@29 = ~forest, random~ [bobn]
@30 = ~death of a party member~ [bobw]
@31 = ~happy~ [bob$]
@32 = ~seriously wounded~ [bobe]
@33 = ~target is immune~ [bob2]
@34 = ~inventory is full~ [bob3]
@35 = ~becoming leader~ [bobb]
@36 = ~morale failure~ [bob%]
@37 = ~night, random~ [bobr]
@38 = ~pickpocket successful~ [bob4]
@39 = ~selection sound, rare 1~ [bobx]
@40 = ~selection sound, rare 2~ [boby]
@41 = ~selection sound, rare 3~ [bob&]
@42 = ~selection sound, rare 4~ [bob^]
@43 = ~successfully hides in shadows~ [bob5]
@44 = ~tired~ [bobc]
@45 = ~successfully sets a trap~ [bob7]
@46 = ~unhappy, annoyed~ [bob=]
@47 = ~unhappy, angry~ [bob~]